###############################################################################
# Bootlist for CB030 when booting from / with a CompactFlash drive.
#
# Contains just the bare tools required to install or recover.
#
# Lines beginning with MWOS cause the file to be obtained
# from the SDK, lines beginning with LOCAL assume the file
# can be obtained relative to the port directory.
#
# Lines not beginning with either of these tokens are 
# ignored.

# Development kernel / standard allocator
MWOS OS9/68020/CMDS/BOOTOBJS/dker030s

# Development IOMAN
MWOS OS9/68000/CMDS/BOOTOBJS/ioman_DEV

# Config assuming boot from /dd
LOCAL CMDS/BOOTOBJS/init_disk

# Cache control module
MWOS OS9/68020/CMDS/BOOTOBJS/cache030

# MMU control module
MWOS OS9/68020/CMDS/BOOTOBJS/ssm851

# FPU emulation
MWOS OS9/68000/CMDS/BOOTOBJS/fpu

# System tick driver
LOCAL CMDS/BOOTOBJS/tkcb030
LOCAL CMDS/BOOTOBJS/rtccb030

# SCF subsystem, drivers and descriptors
MWOS OS9/68000/CMDS/BOOTOBJS/scf
MWOS OS9/68000/CMDS/BOOTOBJS/null
MWOS OS9/68000/CMDS/BOOTOBJS/nil
MWOS OS9/68000/CMDS/BOOTOBJS/pipeman
MWOS OS9/68000/CMDS/BOOTOBJS/pipe
LOCAL CMDS/BOOTOBJS/sc68681
LOCAL CMDS/BOOTOBJS/term
LOCAL CMDS/BOOTOBJS/t1

# RBF subsystem, CompactFlash driver and descriptors
MWOS OS9/68000/CMDS/BOOTOBJS/rbf
LOCAL CMDS/BOOTOBJS/cfide
LOCAL CMDS/BOOTOBJS/dd
LOCAL CMDS/BOOTOBJS/c0
LOCAL CMDS/BOOTOBJS/c0_fmt

# initial system process and shell
MWOS OS9/68000/CMDS/BOOTOBJS/sysgo
MWOS OS9/68000/CMDS/mshell

# C shared libraries
# cio is needed by unzip
MWOS OS9/68020/CMDS/csl
MWOS OS9/68020/CMDS/cio

# Install / recovery commands.
#
MWOS OS9/68000/CMDS/attr
MWOS OS9/68000/CMDS/dcheck
MWOS OS9/68000/CMDS/format
MWOS OS9/68000/CMDS/kermit
MWOS OS9/68000/CMDS/makdir
MWOS OS9/68000/CMDS/os9gen
MWOS OS9/68000/CMDS/pd
MWOS OS9/68000/CMDS/tmode
LOCAL ../../CMDS/unzip
